<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumsListController">
   <children>
      <Label layoutX="31.0" layoutY="14.0" text="Albums Lists" />
      <ListView fx:id="realAlbumList" layoutX="14.0" layoutY="39.0" prefHeight="358.0" prefWidth="573.0" />
      <Button fx:id="LogoutButton" layoutX="526.0" layoutY="10.0" mnemonicParsing="false" onAction="#LogoutRequest" text="Logout" />
      <Button layoutX="107.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddRequest" text="Add" />
      <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteRequest" text="Delete" />
      <Button fx:id="EditButton" layoutX="215.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditRequest" text="Edit" />
      <Button fx:id="SearchButton" layoutX="260.0" layoutY="10.0" mnemonicParsing="false" onAction="#SearchRequest" text="Search" />
      <Button fx:id="SaveButton" layoutX="320.0" layoutY="10.0" mnemonicParsing="false" onAction="#SaveRequest" text="Save" />
   </children>
</Pane>
